<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li class="selected"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="contact">
			<div>
				<div>
					<h3>Contact Us</h3>
					<p>
						For further inquiries, help or suggestions. You may contact us through the following:
					</p>
					<ul>
						<li class="phone-num">
							Ray Goodson<br>
                            (801) 455-2644
						</li>
                        <li class="phone-num">
                            Debra Goodson<br>
                            (801) 450-9137
                        </li>
						<li class="email">
							<a href="#">raylgoodson@gmail.com</a>
						</li>
						<li class="address">
                          Rise and Rebuild<br>
                          3008 Fallentine Rd<br>
						  Sandy, UT 84093</li>
					    </li>
					</ul>
				</div>
			</div>
			<div>
			<h2>Contact Us</h2>
				<p>
					We thank you for your donations.
				</p>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="P49N97BMFQ2HJ">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>