<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Our Projects</a></li>
					<li class="selected"><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="gallery">
			<div>
				<h2>Photo Gallery</h2>
			</div>
			<ul>
				<li>
                    <img src="images/gallery-old-kitchen.png" alt="Old Kitchen">
					<p>Old Kitchen in a nutrition center.</p>
				</li>
				<li>
					<img src="images/gallery-new-kitchen.png" alt="New Kitchen">
					<p>New Kitchen in a nutrition center.</p>
				</li>
				<li>
                    <img src="images/gallery-nutrition-center-1.png" alt="Nutrition Center">
					<p>Nutrition Center</p>
				</li>
				<li>
                    <img src="images/gallery-nutrition-center-2.png" alt="Nutrition Center">
					<p>Nutrition Center</p>
				</li>
				<li>
                    <img src="images/gallery-nutrition-center-3.png" alt="Nutrition Center">
					<p>Nutrition Center</p>
				</li>
				<li>
                    <img src="images/gallery-nutrition-center-4.png" alt="Nutrition Center">
					<p>Nutrition Center</p>
				</li>
				<li>
                    <img src="images/gallery-nutrition-center-5.png" alt="Nutrition Center">
					<p>Nutrition Center</p>
				</li>
				<li>
                    <img src="images/gallery-nutrition-center-6.png" alt="Nutrition Center">
					<p>Nutrition Center</p>
				</li>
				<li>
                    <img src="images/gallery-garden-center-1.png" alt="Garden Center">
					<p>Garden Center</p>
				</li>
				<li>
                    <img src="images/gallery-garden-center-2.png" alt="Garden Center">
					<p>Garden Center</p>
				</li>
				<li>
                    <img src="images/gallery-garden-center-3.png" alt="Garden Center">
					<p>Garden Center</p>
				</li>
				<li>
                    <img src="images/gallery-garden-center-4.png" alt="Garden Center">
					<p>Garden Center</p>
				</li>
				<li>
                    <img src="images/gallery-garden-center-5.png" alt="Garden Center">
					<p>Garden Center</p>
				</li>
				<li>
                    <img src="images/gallery-garden-center-6.png" alt="Garden Center">
					<p>Garden Center</p>
				</li>
				<li>
                    <img src="images/gallery-garden-center-7.png" alt="Garden Center">
					<p>Garden Center</p>
				</li>
				<li>
                    <img src="images/gallery-garden-center-8.png" alt="Garden Center">
					<p>Garden Center</p>
				</li>
				<li>
                    <img src="images/gallery-communal-bathrooms-1.png" alt="Communal Bathrooms">
					<p>Communal Bathrooms</p>
				</li>
				<li>
                    <img src="images/gallery-communal-bathrooms-2.png" alt="Communal Bathrooms">
					<p>Communal Bathrooms</p>
				</li>
				<li>
                    <img src="images/gallery-communal-bathrooms-3.png" alt="Communal Bathrooms">
					<p>Communal Bathrooms</p>
				</li>
				<li>
                    <img src="images/gallery-communal-bathrooms-4.png" alt="Communal Bathrooms">
					<p>Communal Bathrooms</p>
				</li>
				<li>
                    <img src="images/gallery-communal-bathrooms-5.png" alt="Communal Bathrooms">
					<p>Communal Bathrooms</p>
				</li>
				<li>
                    <img src="images/gallery-communal-bathrooms-6.png" alt="Communal Bathrooms">
					<p>Communal Bathrooms</p>
				</li>
				<li>
                    <img src="images/gallery-communal-bathrooms-7.png" alt="Communal Bathrooms">
					<p>Communal Bathrooms</p>
				</li>
				<li>
                    <img src="images/gallery-communal-bathrooms-8.png" alt="Communal Bathrooms">
					<p>Communal Bathrooms</p>
				</li>
				<li>
                    <img src="images/gallery-affordable-housing-1.png" alt="Affordable Housing">
					<p>Affordable Housing</p>
				</li>
				<li>
                    <img src="images/gallery-affordable-housing-2.png" alt="Affordable Housing">
					<p>Affordable Housing</p>
				</li>
				<li>
                    <img src="images/gallery-affordable-housing-3.png" alt="Affordable Housing">
					<p>Affordable Housing</p>
				</li>
				<li>
                    <img src="images/gallery-affordable-housing-4.png" alt="Affordable Housing">
					<p>Affordable Housing</p>
				</li>
				<li>
                    <img src="images/gallery-mini-library-1.png" alt="Mini Library">
					<p>Mini Library</p>
				</li>
				<li>
                    <img src="images/gallery-mini-library-2.png" alt="Mini Library">
					<p>Mini Library</p>
				</li>
				<li>
                    <img src="images/gallery-mini-library-3.png" alt="Mini Library">
					<p>Mini Library</p>
				</li>
				<li>
                    <img src="images/gallery-mini-library-4.png" alt="Mini Library">
					<p>Mini Library</p>
				</li>
				<li>
                    <img src="images/gallery-mini-library-thank-you.png" alt="Mini Library Thank You">
					<p>Community thanks us for the mini library.</p>
				</li>
				<li>
                    <img src="images/gallery-bridge1.jpg" alt="Bon Bon River Bridge">
					<p>Construction of the Bon Bon River bridge.</p>
				</li>
				<li>
                    <img src="images/gallery-bridge2.jpg" alt="Bon Bon River Bridge">
					<p>Construction of the Bon Bon River bridge.</p>
				</li>
				<li>
                    <img src="images/gallery-bridge3.jpg" alt="Bon Bon River Bridge">
					<p>Construction of the Bon Bon River bridge.</p>
				</li>
				<li>
                    <img src="images/gallery-bridge4.jpg" alt="Bon Bon River Bridge">
					<p>Construction of the Bon Bon River bridge.</p>
				</li>
				<li>
					<img src="images/gallery-bridge5.jpg" alt="Bon Bon River Bridge">
                    <p>Construction of the Bon Bon River bridge.</p>
				</li>
				<li>
                    <img src="images/gallery-house1.jpg" alt="Affordable Housing">
					<p>Building a storm proof house.</p>
				</li>
				<li>
                    <img src="images/gallery-house2.jpg" alt="Affordable Housing">
					<p>Building a storm proof house.</p>
				</li>
				<li>
                    <img src="images/gallery-comfortroom1.jpg" alt="Comfort Room">
					<p>Completed Comfort Room toilet.</p>
				</li>
				<li>
                    <img src="images/gallery-comfortroom2.jpg" alt="Comfort Room">
					<p>Completed Comfort Room shower.</p>
				</li>
				<li>
                    <img src="images/gallery-comfortroom3.jpg" alt="Comfort Room">
					<p>Building a Comfort Room.</p>
				</li>
				<li>
                    <img src="images/gallery-comfortroom4.jpg" alt="Comfort Room">
					<p>Celebrating a completed Comfort Room for a school.</p>
				</li>
		        <li>
                    <img src="images/gallery-comfortroom5.jpg" alt="Comfort Room">
					<p>A typical village needing a Comfort Room.</p>
				</li>
				<li>
					<img src="images/gallery-first-potable-water-school.jpg" alt="First potable water for a school of 1200 students">
					<p>The first potable water provided by our hand drilled well for a school of 1200 students.</p>
				</li>
				<li>
					<img src="images/gallery-build-well-machine.jpg" alt="Man powered well completely built">
					<p>Man powered well completely built.</p>
				</li>
				<li>
					<img src="images/gallery-young-men-making-blocks.jpg" alt="Young men making blocks">
					<p>These young men are making blocks to earn money to serve a mission.</p>
				</li>
				<li>
					<img src="images/gallery-comfort-room-ribbon-cutting.jpg" alt="Comfort room ready for ribbon cutting">
					<p>The completed comfort room ready for ribbon cutting.</p>
				</li>
				<li>
					<img src="images/gallery-fish-market-comfort-room.jpg" alt="Comfort room at the fish market">
					<p>In the fish market there was no CR so the mayor ask us if we could help.</p>
				</li>
				<li>
					<img src="images/gallery-comfort-room-toilet.jpg" alt="Comfort room toilet">
					<p>A comfort room toilet.</p>
				</li>
				<li>
					<img src="images/gallery-class-photo-mini-library.jpg" alt="Class photo">
					<p>Class photo after receiving a mini library.</p>
				</li>
				<li>
					<img src="images/gallery-block-making-president-cinco.jpg" alt="Block making with President Cinco">
					<p>Block making with President Cinco.</p>
				</li>
				<li>
					<img src="images/gallery-building-blocks.jpg" alt="Building a comfort room with compressed earth blocks">
					<p>Building a comfort room with compressed earth blocks.</p>
				</li>
				<li>
					<img src="images/gallery-church-officials-block-machine.jpg" alt="Church officials inspecting the block making machine">
					<p>Church officials inspecting the block making machine.</p>
				</li>
				<li>
					<img src="images/gallery-comfort-room-transportation-hub.jpg" alt="Government officials outside the comfort room at a transportation hub for several thousand people">
					<p>Government officials outside the comfort room at a transportation hub for several thousand people.</p>
				</li>
				<li>
					<img src="images/gallery-dump-truck-garage.jpg" alt="Rise and rebuild has two dump trucks and the one on Leyte now has a garage">
					<p>Rise and rebuild has two dump trucks and the one on Leyte now has a garage.</p>
				</li>
				<li>
					<img src="images/gallery-children-say-thank-you.jpg" alt="These children are thanking Rise and Rebuild for providing their school with a comfort room">
					<p>These children are thanking Rise and Rebuild for providing their school with a comfort room.</p>
				</li>
				<li>
					<img src="images/gallery-model-home.jpg" alt="This is the model home that is the first of the several hundred homes to be built for teachers that never make enough money for their own home">
					<p>This is the model home that is the first of the several hundred homes to be built for teachers that never make enough money for their own home.</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>