<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projects - Rise and Rebuild</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<a href="contact.html">Donate</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="projects.html">Our Projects</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
   		<div class="gallery">
			<div>
				<h2>Our Projects</h2>
			</div>
			<ul>
				<li>
 				    <a href="prj-cr.html"><img src="images/btn-cr.jpg" alt="Comfort Rooms"></a>
					<h4><a href="prj-cr.html">Comfort Rooms</a></h4>
				</li>
				<li>
				    <a href="prj-housing.html"><img src="images/btn-house.jpg" alt="Affordable Housing"></a>
					<h4><a href="prj-housing.html">Affordable Housing</a></h4>
				</li>
				<li>
				    <a href="prj-water.html"><img src="images/btn-water.jpg" alt="Potable Water"></a>
					<h4><a href="prj-water.html">Potable Water</a></h4>
				</li>
				<li>
				    <a href="prj-medical.html"><img src="images/btn-medical.jpg" alt="Mobile Medical"></a>
					<h4><a href="prj-medical.html">Mobile Medical and Dental</a></h4>
				</li>                
				<li>
				    <a href="prj-bridge.html"><img src="images/btn-bridge.jpg" alt="Bon Bon River Bridge"></a>
					<h4><a href="prj-bridge.html">Bon Bon River Bridge Project</a></h4>
				</li>
				<li>
				    <a href="prj-school.html"><img src="images/btn-school.jpg" alt="School Projects"></a>
					<h4><a href="prj-school.html">School Projects</a></h4>
				</li>
			</ul>
		</div>
        
    </body>
	<div class="footer">
		<div>   <!-- Div 3-->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Our projects</a></li>
				<li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p>
				&#169; 2016 Rise and Rebuild. All Rights Reserved
			</p>
		</div>   <!-- Div 3-->
	</div>  <!-- Class=Footer-->
</body>
</html>